:root {
  --primary-color: #357b70;
  --primary-text-color: #FFF;
  --secondary-color: #e0b354;
  --secondary-text-color: #2b2b2b;
  --light-grey: #d3d3d3;
  --visited-link-color: #05676e;
  --active-link-color: #cc00cc;
  --header-font-weight: 700;
}

/*Sets the default width of an element to include the padding and the border*/
* {
  box-sizing: border-box;
}

a {
  color: var(--primary-color);
}

a:active {
  /*selected link*/
  color: var(--active-link-color);
}

a:hover, a:focus {
  /*No underlining when hovering over a link*/
  text-decoration: none;
}

a:visited {
  /* visited link*/
  color: var(--visited-link-color);
}

.about-me-list{
  list-style: none;
}

/*aligns to center*/
.aboutme {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 0;
}

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.grid__item {
  background-color: var(--light-grey);
  padding: 10px;
  /*set width to auto*/
  width: auto;
}

h1 {
  font-size: 30px;
  font-weight: var(--header-font-weight);
}

h2 {
  font-size: 24px;
  font-weight: var(--header-font-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--header-font-weight);
}

header {
  font-size: 22px;
  border-bottom: 2px solid var(--light-grey);
  background-color: var(--light-grey);
}

.navigation-list__item--active {
  text-decoration: none;
}

/*takes away bullet points in list*/
.navigation-list {
  list-style: none;
}

/*targets navigation list and sets list items inline and not stacked ontop of eachother with a margin of 15px from eachother*/
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/*Sets footer to not be affected by float of profile picture, sets footer to flex display in a column while aligning text to center*/
.page-footer {
  clear: both;
  display:flex;
  flex-direction: column;
  text-align: center;
}

/*Sets header to display in flex format with a width of 100% of top of screen and a padding of 20px from edge of screen*/
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

/*gives both child items 200px width and ability to shrink along same ratio*/
.page-header__item {
  flex: 0 1 200px;
  border-radius: 5%;
}

/*targets navigation and sets it to right side of screen and allows it to growto right side of screen*/
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

/*Sets portrait picture to the left of text, gives it 250px width, sets spacing from text by 40px, and rounds picture*/
.profile_portait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/*Sets entire profile class to max width of 700px and centers it on page*/
.profile {
  max-width: 700px;
  margin: 0 auto;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*animation of sun in svg*/
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

/*duration, name, interation-count, direction, timing-function*/
.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(360px, 48px);
  }
}

.cloud-back {
  animation: 10s cloud-move-reverse infinite alternate linear;
}


